{"name":"Young Stunners","short_name":"Young Stunners","description":"Web3 video content and KOL marketing","start_url":"./","scope":"./","display":"browser","background_color":"#f6f2e8","theme_color":"#f6f2e8","icons":[{"src":"brand/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"brand/icon-512.png","sizes":"512x512","type":"image/png"}]}
